RH:5|f-----------g---f---------|
RH:4|----a---A-----------a---A-|
LH:4|d---------------d---------|
LH:3|--------g---------------g-|
LH:3|a-------A-------a-------A-|

RH:5|--g---f-----------g---f---|
RH:4|----------a---A-----------|
LH:4|------d---------------d---|
LH:3|--------------g-----------|
LH:3|------a-------A-------a---|

RH:5|--------f---e-------d---f-|
RH:4|a---A-----------G---------|
LH:3|----g-------G-------e-----|
LH:3|----A-------b-------G-----|

RH:5|--e-------d---f---e-------|
RH:4|------G---------------g---|
LH:4|------------------C-------|
LH:3|--G-------e---------------|
LH:3|--b-------G-------g-------|

RH:5|C---f---e-------C---e---f-|
RH:4|------------g-------------|
LH:4|--------C---------------f-|
LH:3|e---------------e---------|
LH:3|g-------g-------g-------a-|

RH:5|----------g---------------|
RH:4|--a---A-------------------|
LH:4|--------------d-----------|
LH:4|--------------f-----------|
LH:3|------g---------------g---|
LH:3|------A---------------A---|

RH:5|e---f-----------g---f-----|
RH:4|--------a---A-------------|
LH:4|--------------------d-----|
LH:4|----f---------------f-----|
LH:3|------------g-------------|
LH:3|----a-------A-------------|

RH:5|------f---e-------d---f---|
RH:4|--------------G-----------|
LH:4|----------C---------------|
LH:4|----------e-------d-------|
LH:3|--g-----------------------|
LH:3|--b---------------G-------|

RH:5|e-----------d---d---C---e-|
LH:4|C-----------------------C-|
LH:4|e-------d-------C-------e-|
LH:3|--------G-------a-------g-|

RH:5|----------------------f---|
LH:4|------C-------------------|
LH:4|------e---------------d---|
LH:3|------g---------------a---|

RH:5|--------g---f-----------g-|
RH:4|a---A-----------a---A-----|
LH:4|------------d-------------|
LH:3|----g---------------g-----|
LH:3|----A-------a-------A-----|

RH:5|--f-----------g---f-------|
RH:4|------a---A-----------a---|
LH:4|--d---------------d-------|
LH:3|----------g---------------|
LH:3|--a-------A-------a-------|

RH:5|----f---e-------d---f---e-|
RH:4|A-----------G-------------|
LH:3|g-------G-------e-------G-|
LH:3|A-------b-------G-------b-|

RH:5|------d---f---e-------C---|
RH:4|--G---------------g-------|
LH:4|--------------C-----------|
LH:3|------e---------------e---|
LH:3|------G-------g-------g---|

RH:5|f---e-------C---e---f-----|
RH:4|--------g---------------a-|
LH:4|----C---------------f-----|
LH:3|------------e-------------|
LH:3|----g-------g-------a-----|

RH:5|------g---------------e---|
RH:4|--A-----------------------|
LH:4|----------d---------------|
LH:4|----------f---------------|
LH:3|--g---------------g-------|
LH:3|--A---------------A-------|

RH:5|f-----------g---f---------|
RH:4|----a---A-----------------|
LH:4|----------------d---------|
LH:4|f---------------f---------|
LH:3|--------g---------------g-|
LH:3|a-------A---------------b-|

RH:5|--f---e-------d---f---e---|
RH:4|----------G---------------|
LH:4|------C---------------C---|
LH:4|------e-------d-------e---|
LH:3|--------------G-----------|

RH:5|--------d---d---C---e-----|
LH:4|--------------------C-----|
LH:4|----d-------C-------e-----|
LH:3|----G-------a-------g-----|

LH:4|--C-----------------------|
LH:4|--e-------------------c---|
LH:3|--g---------------e-g---g-|

RH:5|--------e---e---f---g---g-|
LH:4|----c-------c-------c-----|
LH:3|e-g---g-e-g---g-e-g---g-d-|

RH:5|--------------f-------f-g-|
LH:3|g-A-g-d-g-A-g-d-g-A-g-d-g-|

RH:5|--f-f-e-------------e---e-|
LH:4|--------c-------c-------c-|
LH:3|A-g-e-g---g-e-g---g-e-g---|

RH:5|--f---g---g---------------|
LH:4|------c-------------------|
LH:3|g-e-g---g-d-g-A-g-d-g-A-g-|

RH:5|a---------------a---------|
LH:3|d-g-a-g-a---g---d-g-a-g-a-|

RH:4|------d-f-d-f-d-f-d-f-d-f-|
LH:3|--g---d---d---d---d---d---|

RH:4|d-f-d-f-d-f-----d---d---d-|
RH:3|------------A-----A---A---|
LH:3|d---e---f-----------------|
LH:2|------------A-----A---A---|

RH:4|--d---d---d---d---d---d---|
RH:3|A---A---A---A---A---G---G-|
LH:3|------------e---f---------|
LH:2|A---A---A-----------G---G-|

RH:4|d---d---d---d---d---d---d-|
RH:3|--G---G---G---G---G---G---|
LH:3|------------------e---f---|
LH:2|--G---G---G---G-----------|

RH:4|--d---d---d---d---C---C---|
RH:3|G---G---G---G---a---a-----|
LH:3|f---f---f---f---e---e---e-|

RH:5|------a-------------------|
LH:3|--e---d-g-a-g-d-g-a-g-d-g-|

RH:5|--------a---a-----a-a---a-|
LH:3|a-g-d-g-a-g-d-g-a-g-d-g-a-|

RH:5|--a-----g-g---------------|
LH:3|g-d-g-a-g-d-g-A-g-d-g-A-g-|

RH:5|g---g---G---------------g-|
LH:3|d-g-A-g-e-G-b-G-e-G-b-G-e-|

RH:5|--e-------a---a-----------|
LH:4|------------------C-------|
LH:3|G-b-G-e-G-b-G-e-a---a-e-a-|

RH:5|--------------------f-----|
RH:4|------------------------a-|
LH:4|C---C-------C-------d-----|
LH:3|--a-----a-------a---a-----|

RH:5|------g---f-----------g---|
RH:4|--A-----------a---A-------|
LH:4|----------d---------------|
LH:3|--g---------------g-------|
LH:3|--A-------a-------A-------|

RH:5|f-----------g---f---------|
RH:4|----a---A-----------a---A-|
LH:4|d---------------d---------|
LH:3|--------g---------------g-|
LH:3|a-------A-------a-------A-|

RH:5|--g---f-------------------|
LH:3|------a-------------------|
