LH:2|a-------a-G-g-F-f-------f-|

LH:2|e-D-d-c-------c-C-d-D-e---|

RH:5|----------------a-------e-|
RH:4|------------a-------------|
LH:2|----e-F-g-G-a-------a-G-g-|

RH:6|----------------------c---|
RH:5|--g---f---c---d---e-------|
LH:2|F-f-------f-e-D-d-c-------|

RH:6|--------c-----------------|
RH:5|----e-------b---a---G-----|
RH:4|------------------------a-|
LH:2|c-C-d-D-e-------e-F-g-G-a-|

RH:5|--a-------e---g---f---c---|
LH:2|------a-G-g-F-f-------f-e-|

RH:6|--------c-----------c-----|
RH:5|d---e-----------e-------b-|
LH:2|D-d-c-------c-C-d-D-e-----|

RH:5|--a---G-------e---e-----e-|
LH:2|--e-F-g-G-a-------a-G-g-F-|

RH:5|--d-e-d-e---e-----c-e-e-e-|
LH:2|f-------f-e-D-d-c-------c-|

RH:5|--d-e---------d---c-------|
RH:4|--------b-b---------a-----|
LH:2|C-d-D-e-------e-F-g-G-a---|

RH:5|e---e-----e-----e-d-e-d-e-|
LH:2|----a-G-g-F-f-------f-e-D-|

RH:5|----c-e---e---e-e---------|
RH:4|----------------------b---|
LH:2|d-c-------c-C-d-D-e-------|

RH:5|d---c-------a-------e---g-|
RH:4|------a-------------------|
LH:2|e-F-g-G-a-------a-G-g-F-f-|

RH:6|------------------c-------|
RH:5|--f---c---d---e-----------|
LH:2|------f-e-D-d-c-------c-C-|

RH:6|----c---------------------|
RH:5|e-------b---a---G-------a-|
LH:2|d-D-e-------e-F-g-G-a-----|

RH:5|------e---g---f---c---d---|
LH:2|--a-G-g-F-f-------f-e-D-d-|

RH:6|----c-----------c---------|
RH:5|e-----------e-------b---a-|
LH:2|c-------c-C-d-D-e-------e-|

RH:5|--G-------e---e-----e-----|
LH:2|F-g-G-a-------a-G-g-F-f---|

RH:5|e-d-e-d-e-----d-e-d-e---e-|
LH:2|----f-e-D-d-c-------c-C-d-|

RH:5|e---------d---c-------e---|
RH:4|------b---------a---------|
LH:2|D-e-------e-F-g-G-a-------|

RH:5|e---c-e-----e---e-d-e-----|
LH:2|a-G-g-F-f-------f-e-D-d-c-|

RH:5|d-e---e---d-e---------d---|
RH:4|------------------b-------|
LH:2|------c-C-d-D-e-------e-F-|

RH:5|c-------f-----------f-----|
RH:4|--a-------------a-------a-|
LH:3|----f-----------f---------|
LH:3|----c-----------c---------|
LH:2|g-G-a-----------a---------|

RH:5|--d---e---------------c---|
LH:3|--e---------------e-------|
LH:3|--c---------------c-------|
LH:2|--a-----------a-------a---|

RH:5|e---d-c-d---c-------f-----|
LH:3|e-------e-------f---------|
LH:3|c-------c-------c---------|
LH:2|g-----------g---a---------|

RH:5|------f-------d---e-------|
RH:4|--a-------a---------------|
LH:3|--f-----------e-----------|
LH:3|--c-----------c-----------|
LH:2|--a-----------a-----------|

RH:5|e---e---e---e---c---d-e---|
LH:3|------------e---e---e---e-|
LH:3|------------c---c---c---c-|
LH:2|------------g---g---g---g-|

RH:5|c-----f-----------f-------|
RH:4|--------------a-------a---|
LH:3|--f-----------f-----------|
LH:3|--a-----------a-----------|
LH:3|--c-----------c-----------|
LH:2|--a-----------a-----------|

RH:5|d---e---------------c---e-|
LH:3|e---------------e-------e-|
LH:3|a---------------a-------g-|
LH:3|c---------------c-------c-|
LH:2|a-----------a-------a-----|

RH:5|--d-c-d---c-------f-------|
LH:3|------e-------f-----------|
LH:3|------g-------------------|
LH:3|------c-------c-----------|
LH:2|--g-------g---a-----------|

RH:5|----f-------d---e---------|
RH:4|a-------a---e-------------|
RH:4|------------G-------------|
LH:3|f-------------------------|
LH:3|c-----------e-------------|
LH:2|------------b-------------|
LH:2|a-------a---e-----------e-|
LH:1|------------------------e-|

RH:5|----------e---d---d---e-c-|
LH:2|--e---e---e---------------|
LH:1|--e---e---e---------------|

RH:5|----a-------e---g---f---c-|
RH:4|----a-------e---g---f---c-|
LH:2|a-------a-G-g-F-f-------f-|

RH:6|----------c-----------c---|
RH:5|--d---e---c-------e---c---|
RH:4|--d---e-----------e-------|
LH:2|e-D-d-c-------c-C-d-D-e---|

RH:5|b---a---G-------a-------e-|
RH:4|b---a---G-------a-------e-|
LH:2|----e-F-g-G-a-------a-G-g-|

RH:6|----------------------c---|
RH:5|--g---f---c---d---e---c---|
RH:4|--g---f---c---d---e-------|
LH:2|F-f-------f-e-D-d-c-------|

RH:6|--------c-----------------|
RH:5|----e---c---b---a---G-----|
RH:4|----e-------b---a---G-----|
LH:2|c-C-d-D-e-------e-F-g-G-a-|

RH:5|--e---e-e---e-----e-d-e-d-|
RH:4|a-------------------------|
LH:2|------a-G-g-F-f-------f-e-|

RH:5|e-------e-d-e---e-e-------|
RH:4|------------------------b-|
LH:2|D-d-c-------c-C-d-D-e-----|

RH:5|--d---c-----c-e-d-e-----e-|
RH:4|--------a-----------------|
LH:2|--e-F-g-G-a-------a-G-g-F-|

RH:5|--d-e-d-e-d-e-----d-e---e-|
LH:2|f-------f-e-D-d-c-------c-|

RH:5|--e-e---------d---c-------|
RH:4|--------b-b---------a-----|
RH:3|----------------------a---|
LH:2|C-d-D-e-------e-F-g-G-a---|

RH:5|a-------e---g---f---c---d-|
RH:4|a-------e---g---f---c---d-|
LH:2|----a-G-g-F-f-------f-e-D-|

RH:6|------c-----------c-------|
RH:5|--e---c-------e---c---b---|
RH:4|--e-----------e-------b---|
LH:2|d-c-------c-C-d-D-e-------|

RH:5|a---G-------a-------e---g-|
RH:4|a---G-------a-------e---g-|
RH:3|--------a-----------------|
LH:2|e-F-g-G-a-------a-G-g-F-f-|

RH:6|------------------c-------|
RH:5|--f---c---d---e---c-------|
RH:4|--f---c---d---e-----------|
LH:2|------f-e-D-d-c-------c-C-|

RH:6|----c---------------------|
RH:5|e---c---b---a---G-------f-|
RH:4|e-------b---a---G---------|
LH:3|--------------------f-----|
LH:3|--------------------c-----|
LH:2|d-D-e-------e-F-g-G-a-----|

RH:5|----------f-------d---e---|
RH:4|------a-------a-----------|
LH:3|------f-----------e-------|
LH:3|------c-----------c-------|
LH:2|------a-----------a-------|

RH:5|------------c---e---d-c-d-|
LH:3|--------e-------e-------e-|
LH:3|--------c-------c-------c-|
LH:2|----a-------a---g---------|

RH:5|--c-------f-----------f---|
RH:4|------------------a-------|
LH:3|------f-----------f-------|
LH:3|------c-----------c-------|
LH:2|--g---a---------a-a-------|

RH:5|----d---e-------e---e---e-|
RH:4|a-------------------------|
LH:3|----e---------------------|
LH:3|----c---------------------|
LH:2|----a---------------------|

RH:5|--e---c---d-e---c-----f---|
LH:3|--e---e---e---e---f-------|
LH:3|------------------a-------|
LH:3|--c---c---c---c---c-------|
LH:2|--g---g---g---g---a-------|

RH:5|--------f-------d---e-----|
RH:4|----a-------a-------------|
LH:3|----f-----------e---------|
LH:3|----a-----------a---------|
LH:3|----c-----------c---------|
LH:2|--a-a-----------a---------|

RH:5|----------c-c-d---e-d-e---|
LH:3|------e-------e-------e---|
LH:3|------a-------g-------g---|
LH:3|------c-------c-------c---|
LH:2|--a-------a-------g-------|

RH:5|d-------f-----------f-----|
RH:4|----------------a-------a-|
LH:3|----f-----------f---------|
LH:3|----c-----------c---------|
LH:2|g---a-----------a-------a-|

RH:5|--d---e-------------------|
RH:4|--e-----------------------|
RH:4|--G-----------------------|
LH:3|--e-----------------------|
LH:2|--b-----------------------|
LH:2|--e-----------e---e---e---|
LH:1|--------------e---e---e---|

RH:6|--------------------a-----|
RH:5|e---d---d---e-c-----a-----|
LH:2|e---------------a-------a-|
LH:1|e-------------------------|

RH:6|--e---g---f---c---d---e---|
RH:5|--e---g---f---c---d---e---|
LH:2|G-g-F-f-------f-e-D-d-c---|

RH:7|c-----------c-------------|
RH:6|c-------e---c---b---a---G-|
RH:5|--------e-------b---a---G-|
LH:2|----c-C-d-D-e-------e-F-g-|

RH:6|------a-------e---g---f---|
RH:5|------a-------e---g---f---|
LH:2|G-a-------a-G-g-F-f-------|

RH:7|------------c-----------c-|
RH:6|c---d---e---c-------e---c-|
RH:5|c---d---e-----------e-----|
LH:2|f-e-D-d-c-------c-C-d-D-e-|

RH:6|--b---a---G---------------|
RH:5|--b---a---G-------a-------|
RH:4|------------------a-------|
LH:2|------e-F-g-G-a-------a-G-|

RH:6|------------------------c-|
RH:5|e---g---f---c---d---e---c-|
RH:4|e---g---f---c---d---e-----|
LH:2|g-F-f-------f-e-D-d-c-----|

RH:6|----------c---------------|
RH:5|------e---c---b---a---G---|
RH:4|------e-------b---a---G---|
LH:2|--c-C-d-D-e-------e-F-g-G-|

RH:5|----a-------e---g---f---c-|
RH:4|----a-------e---g---f---c-|
LH:2|a-------a-G-g-F-f-------f-|

RH:6|----------c-----------c---|
RH:5|--d---e---c-------e---c---|
RH:4|--d---e-----------e-------|
LH:2|e-D-d-c-------c-C-d-D-e---|

RH:5|----------------a---------|
RH:5|b---a---G-------e-----e-e-|
RH:4|b---a---G-----a-----------|
LH:2|----e-F-g-G-a-------a-G-g-|

RH:6|----------------------c---|
RH:5|e-g---f---c---d-------e-d-|
LH:2|F-f-------f-e-D-d-c-------|

RH:6|--------c-----------------|
RH:5|----------------a---G-----|
RH:5|e---e-e-----b---d---c-----|
RH:4|------------b---------a---|
LH:2|c-C-d-D-e-------e-F-g-G-a-|

RH:5|--a-----------------------|
RH:5|c-e-d-e---e-e-g---f---c---|
LH:2|------a-G-g-F-f-------f-e-|

RH:6|--------c-----------c-----|
RH:5|d-----d-e---e---e-e-----b-|
RH:4|----------------------b-b-|
LH:2|D-d-c-------c-C-d-D-e-----|

RH:5|--a---G-------------------|
RH:5|--d---c-------------------|
RH:4|--------a-----------------|
LH:2|--e-F-g-G-a---------------|
