5|d---e---f---g-f---e---d---|

5|e-d---e---f---g-f---e---d-|

5|--e-d---e---f---g-f---e---|

5|d---e-d---e---f---g-f---e-|

5|--d---c-d---d---d-----d---|

5|d---d---c-d---d---d-----d-|

5|--d---d---c-d---d---d-----|

5|d---d---d---c-d---d---d---|

6|--------------c-d---d---d-|
5|--d---d---d---------------|

6|--d-d---d---d---c-d---d---|

6|d---c-d---d---d---c-d---d-|

6|--d-----d---d---d---c-d---|

6|d---d---d-d---d---d---c-d-|

6|--d---d---d-d---d---d---c-|

6|d---d---d-----d---d---d---|
5|------------d-------------|

6|c-------------------------|
5|--d-f-a---A---d-G---G---a-|

5|--d-d-f-a---A---d-G---G---|

5|a---d-d-f-a---A---A-b---b-|

5|--A---d-d-f-a---A---d-g---|

5|g---G---d-----------------|
4|----------a---------------|

4|----------------G---------|

5|-------------------------C|
4|----------------------b---|

5|----C----C-----c----c----c|
4|-b-----b----A----A-----A--|

4|--f-------f-------f-------|

5|--------c-----------------|
4|f---------------c---------|

6|--------------c---c---c-c-|

6|--c---c---c-c---c-c-c---c-|

6|--c-c---c---c---c-c---c-c-|

6|c---c---c-c---c-----------|
4|----------------g-------D-|

5|------g-------------------|

5|------------d-------------|

5|--------------d-----------|

5|----------------e---------|

5|------------------d-------|

5|--------------------d---e-|

5|--f---g-f---e---d---e-d---|

5|e---f---g-f---e---c---e-d-|

5|--e---f---g-f---e---d---e-|

5|d---e---f---g-f---e---d---|

5|c-d---d---d-----d---d---d-|

5|--c-d---d---d-----d---d---|

5|d---c-d---d---d-----d---d-|

5|--d---c-d-----------------|

4|d-------------------------|

5|------f-------------------|

4|----f-------f-e-f-d-f-e-f-|

4|d-f-e-f-d-f-e-f-d-f-e-f-d-|

4|f-e-f-d-f-e-f-d-f-e-f-d-f-|

4|e-f-d-f-e-f-d-f-e-f-d-f-e-|

4|f-d-f-e-f-d-f-e-f-d-f-e-f-|

4|d-f-e-f-d-d-f-a-f-g-f-g-e-|

4|d-f-a-f-g-f-e-e-d-f-a-f-g-|

4|f-g-e-d-f-a-f-A-g-a-f-f-e-|

4|f-d-f-e-f-d-f-e-f-d-f-e-f-|

4|d-f-e-f-d-f-e-f-d-f-e-f-d-|

4|f-e-f-d-f-e-f-d-f-e-f-d-f-|

4|e-f-d-f-e-f-d-f-e-f-d-f-e-|

5|------------f-e-f-d-------|
4|f-d-f-e-f-d---------d---d-|

4|--d-----d---d---d-d---d---|

5|------------------------d-|
4|d---d-----d---d---d-d-----|

5|--d---d-----d---d---d-d---|

5|d---d---d-----d---d---d-d-|

5|--d-----------------------|

4|--------a-------a-------a-|

4|------a-------f-------f---|

4|----f-------f-------g-----|

4|--g-------g-------g-------|

4|f-------f-------f-------f-|

4|------d-d-d-d-f-f-f-f-d-d-|

4|d-d-d-f-f-f-c-c-c-c-f-f-f-|

4|f-c-c-c-c-c-f-f-f-d-d-d-d-|

4|g-g-g-g-d-d-d-d-d-g-g-g-d-|

4|d-d-d-f-f-f-f-d-d-d-d-f-f-|

4|e-a-d---------------------|

4|--------e-f---------------|

4|--------------e-c-------d-|

4|--------------------c-d---|

5|------d-d-----d-d-----d-d-|
4|--a-a-----a-a-----a-a-----|

5|----d-d-----c-c-----c-c---|
4|a-a-----a-a-----a-a-----a-|

5|--c-c-----c-c-----d-d-----|
4|a-----a-a-----b-b-----b-b-|

5|d-d-----d-d-----d-d-----d-|
4|----b-b-----b-b-----A-A---|

5|d-----d-d-----d-d-----d-d-|
4|--A-A-----A-A-----A-A-----|

5|----d-d-----d-d-----d-d---|
4|a-a-----a-a-----a-a-----a-|

5|--d-d-----c-c-----c-c-----|
4|a-----a-a-----a-a-----a-a-|

5|c-c-----c-c-----d-d-----d-|
4|----a-a-----b-b-----b-b---|

5|d-----d-d-----d-d-----d-d-|
4|--b-b-----b-b-----A-A-----|

5|----d-d-----d-d-----d-d-d-|
4|A-A-----A-A-----A-A-------|

5|------d-------------------|
5|------c-------------------|
4|----aA--------------------|

5|-----------d--------------|
4|----------a---------------|

5|------------------d-------|
5|------------------c-------|
4|----------------aA--------|

5|----------------------d---|

4|------------A-------------|

4|--d-d-f---d---f---d-d-f---|

4|d---f---a---f---a-a-f---a-|

4|--f-f-g-g-e---g---e-e-g-g-|

4|e---g---d-d-g---d---g---d-|

4|d-g---d---d-d-f---d---f---|

4|d-d-f---d---f---a---f---a-|

4|a-f---a---f-f-g-g-e---g---|

4|e-e-g-g-e---g---d-d-g---d-|

5|------------------a-------|
4|--g---d-d-g---d-----------|

5|----------------g---a-----|

5|------------------f---g---|

5|--------------------e---g-|

5|a-----------------------g-|

5|--a-----------------------|

5|f---e---------------------|

5|--e---d-------------------|

5|--------f-----------------|

5|------g---f---------------|

5|--------g---e-------------|

5|--------------d-----------|

5|----------------d---------|

5|------------------d-------|

5|--------------------d-----|

5|----------------------d---|

5|------------------------d-|

5|--d---e-----f---f---f-e---|

5|d---d---e-----f---f---f-e-|

5|--d---d---e-----f---f---f-|

5|e---a---a---a-----a---a---|

6|--e-----------------------|
5|a-------------------------|

5|--------D-----------------|

5|----------D---------------|

5|------------C-------------|

4|--------------b-----------|

5|----------------D---------|

4|------------------b-------|

4|--------------------A-----|

4|----------------------D---|

4|D---D---D---D-D---D---D-D-|

5|--D-------------f-F-------|

5|------f-C-------------C-D-|
4|--------------------A-----|

5|------------C-D-----------|

5|D-f-F-------G-----A-G-----|

5|------G-A-b---A---G---F---|

5|F-------------f-F---------|

5|----f-C-------------C-D---|
4|------------------A-------|

5|----------C-D-------------|

5|f-F-------G-----A-G-------|

5|----G-A-b---A---G---F-D---|

4|----A-------F-------f-----|

4|--C-D-f-G-A-------A-----G-|

5|------------C-------------|
4|f-------A-------G-------A-|

5|------GGGGGGGGGGGGGGGG----|
5|------FFFFFFFFFFFFFFFF----|
4|----------------------g-gg|

4|g-f-g-ggg-A-g-ggg-f-g-ggD-|

5|--D-C---D-C---D-----------|
4|fg--------------a---------|

4|----DDC-DDC-DDC-DDC-DDC-DD|

5|------D-------------------|
4|C-DDC---A-----g-----------|
