RH:4|---------d---------------f|
RH:3|b-b-ba-b---b-Fa-b-b-ba-b--|
LH:3|---------d---------------f|
LH:2|b-b-ba-b---b-Fa-b-b-ba-b--|

RH:4|-e-d-----------d----------|
RH:3|----a-b-b-ba-b---b-Fa-b-b-|
LH:3|-e-d-----------d----------|
LH:2|----a-b-b-ba-b---b-Fa-b-b-|

RH:4|-----f-e-------------d----|
RH:3|ba-b-----ba-b-b-ba-b---b-F|
LH:3|-----f-e-------------d----|
LH:2|ba-b-----ba-b-b-ba-b---b-F|

RH:4|-----------f-e-d----------|
RH:3|a-b-b-ba-b------a-b-b-ba-b|
LH:3|-----------f-e-d----------|
LH:2|a-b-b-ba-b------a-b-b-ba-b|

RH:5|------------------------F-|
RH:4|-d------------------------|
RH:3|---b-Fa-b-b-b-ab----------|
LH:3|-d----------------------F-|
LH:3|------------------------b-|
LH:2|---b-Fa-b-b-b-ab--------b-|

RH:5|----f-------def--e--d-C--d|
LH:3|----d---------b-------F---|
LH:3|----f---------------------|
LH:2|----G---------b-------F---|

RH:5|--e-F-----b-------C-d--e--|
RH:4|----------------b---------|
LH:4|--------------------C-----|
LH:3|----F-----d---------C-----|
LH:3|----b-----f---------------|
LH:2|----b-----G---------------|

RH:5|----------F-----f---------|
RH:5|d-C--a--g-d-----d-------de|
RH:4|----------b-----b---------|
LH:3|--F-------F-----d---------|
LH:3|----------b-----f---------|
LH:2|--F-------b-----G---------|

RH:5|f---------------------b---|
RH:5|C--e--d-C--d--e-F-----f---|
RH:4|g-------A-------b---------|
LH:3|b-------F-------F-----d---|
LH:3|----------------b-----f---|
LH:2|b-------F-------b-----G---|

RH:6|----C-d--e-------d--e-----|
RH:5|----------------------F---|
RH:5|--b---b-----g-F-------d---|
RH:4|----------------------b---|
LH:4|------C-------------------|
LH:3|------C-------F-------F---|
LH:3|----------------------b---|
LH:2|--------------F-------b---|

RH:5|--f-----------------------|
RH:5|--d-------def--e--d-C--d--|
RH:4|------------b-------------|
RH:4|--b---------g-------g-----|
LH:3|--d---------b-------F-----|
LH:3|--f-----------------------|
LH:2|--G---------b-------F-----|

RH:5|--F-----f-----------------|
RH:5|--------b-----------------|
RH:5|e-d-----C-------C-d--e--d-|
RH:4|--b-----------b-----------|
LH:4|------------------C-------|
LH:3|--F-----d---------C-------|
LH:3|--b-----f-----------------|
LH:2|--b-----G-----------------|

RH:5|--------F-----f---------F-|
RH:5|C--a--g-d-----d-------ded-|
RH:4|--------b-----b-----------|
LH:3|F-------F-----d---------F-|
LH:3|--------b-----f---------b-|
LH:2|F-------b-----G---------b-|

RH:6|-------------------------d|
RH:5|----b---------------------|
RH:5|----f-------C-d--g--F-f---|
RH:4|----------b---------------|
LH:4|--------------C-----------|
LH:3|----d---------C-------F---|
LH:3|----f---------------------|
LH:2|----G-----------------F---|

RH:5|--A-b---------------------|
LH:3|----F---------------------|
LH:2|----b---------------------|
