3|--------C--c------------C-|
2|D---F---------D---D-F-----|

3|-c------------C--c--------|
2|------D---F---------D---D-|

3|----C--c------------C--c--|
2|F-----------D---F---------|

3|----------C--c------------|
2|D---D-F-----------D---F---|

5|------------------------f-|
4|------------------------F-|
4|------------------------A-|
3|C--c------------C--c------|
2|------D---D-F-------------|

5|----------------------F---|
5|--c---C--c--------c---C--c|
4|--G---A--G--F---F-G---A--G|
4|------------A---A---------|

5|G---f---c---C--c--------c-|
4|----F---G---A--G--F---F-G-|
4|----A-------------A---A---|

5|--C--cf---D---c---C--c----|
4|--A--G----F---G---A--G--F-|
4|----------A-------------A-|

5|----c---C--cefFgG---c---C-|
4|--F-G---A--G----F---G---A-|
4|--A-------------A---------|

5|-c--------c---C--c------D-|
4|-G--F---F-G---A--G----F---|
4|----A---A-------------A---|

5|A---G--C--------D---G--C--|
5|c-F-CFDc-D------c-F-CFDc--|
4|G---A--G--F---F-G---A--G--|
4|----------A---A-----------|

5|------A---G--C--------D---|
5|D---D-c-F-CFDc-D------c-F-|
4|--F---G---A--G--F---F-G---|
4|--A-------------A---A-----|

5|G--C--------A---G--C------|
5|CFDc--D---D-c-F-CFDc-D----|
4|A--G----F---G---A--G--F---|
4|--------A-------------A---|

5|--D---G--C--------A---G--C|
5|--c-F-CFDc--D---D-c-F-CFDc|
4|F-G---A--G----F---G---A--G|
4|A-------------A-----------|

5|--------D---G--C----------|
5|-D------c-F-CFDc--D-------|
4|--F---F-G---A--G----D-F-D-|
4|--A---A-------------------|
3|-------------------------A|

4|-C-CDDG-F-D-F-GA-F-FD-C-d-|

5|--------------CdD--D------|
4|DDFG----------------A-A-F-|

4|F-D-D-D-F-D--C-CDDG-F-D-F-|
3|-----------A--------------|

4|GA-F-FD-C-d-DDFG----------|

5|CdD--D------------D-F-D--C|
4|------A-A-F-F-D-D-D-F-DA-C|
3|-----------------------A--|

5|-CDDG-F-D-F-GA-F-FD-C-d-DD|
4|-CDDG-F-D-F-GA-F-FD-C-d-DD|

6|--------------D--D--------|
5|FG----------CdD--DA-A-F-F-|
4|FG----------------A-A-F-F-|

5|D---D-F-D--C-CDDG-F-D-F-GA|
4|D---D-F-DA-C-CDDG-F-D-F-GA|
3|---------A----------------|

5|-F-FD-C-d-DDFG----DDFG----|
4|-F-FD-C-d-DDFGD---DDFGD---|

5|DDFGDDGAD-----------------|
4|DDFGDDGAD---DfFAD-----D-D-|
4|----------------b---------|
4|----------------F---------|
3|-----------------------b--|

4|------d-------A---a---G---|
3|----b-f---A---A---a---G---|
3|------A-------------------|

5|------------D---f---F-----|
4|--f-d-----A-D---f---F---Ff|
3|----A---------------------|

4|FAD-----D-D-------d-------|
4|--b-----------------------|
4|--F-----------------------|
3|---------b------b-f---A---|
3|------------------A-------|

5|------------------------F-|
4|A---a---G-----f-d-----A---|
3|A---a---G-------A---------|

5|GFf-C-D-------------------|
4|----------FfFAD-----D-D---|
4|--------------b-----------|
4|--------------F-----------|
3|---------------------b----|

4|----d-------A---a---G-----|
3|--b-f---A---A---a---G-----|
3|----A---------------------|

5|----------D---f---F-------|
4|f-d-----A-D---f---F---FfFA|
3|--A-----------------------|

4|D-----D-D-------d-------A-|
4|b-------------------------|
4|F-------------------------|
3|-------b------b-f---A---A-|
3|----------------A---------|

5|----------------------C--C|
4|--a---G-----f-d-----------|
3|--a---G-------A-----------|

5|--C-C--Cd-Cdf---D-dD----d-|

5|c-c-d-c-------------------|
4|--------Af----d-D-f--f--g-|

5|----c---------c-d---c-d---|
4|f-----a-b--b--------------|

5|f-D-dD----d-c-c-d-c-------|
4|--------------------Af----|

5|----------------c---------|
4|d-D-f--f--g-f-----a-A--A--|

5|c-d---c---f---D-dD----d-c-|
4|--------A-----------------|

5|c-d-c---------------------|
4|------Af----d-D-f--f--g-f-|

5|--c---------c-d---c-d---f-|
4|----a-b--b----------------|

5|D-dD----d-c-c-d-c---------|
4|------------------Af----d-|

5|--------------c---------c-|
4|D-f--f--g-f-----a-A--A----|

6|----------------C--c------|
5|d---c---D---F---C--c--D---|
4|------A-D---F---------D---|

6|------C--c------------C--c|
5|D-F---C--c----D---F---C--c|
4|D-F-----------D---F-------|

6|------------C--c----------|
5|--D---D-F---C--c----D---F-|
4|--D---D-F-----------D---F-|

6|--C--c------------C--c----|
5|--C--c--D---D-F---C--c----|
4|--------D---D-F-----------|

6|--------C--c------------C-|
5|D---F---C--c--D---D-F---C-|
4|D---F---------D---D-F-----|

6|-c------------------------|
5|-c----GFfDC-----------D--D|
4|-----------AGFDC-CDFGA----|
3|----------------A---------|

4|A-A-F-F-D-----------------|
