5|------------------------d-|
4|d---g-----A-a---g---------|

5|--c-----------------------|
4|--------------a-----------|

4|g-----A-a---F-------G---d-|

4|------------------d---g---|

5|----------------d---f-----|
4|--A-a---g-----------------|

5|--e---D-----------D-----d-|
4|--------------b-----------|

5|C-------------------------|
4|----C-------A---g---------|

5|--------------d-----------|
4|----------A-----------A---|

5|d-----------D-------d---C-|
4|--------A-----------------|

5|----------------d-C-------|
4|------a---A-----------C---|

5|--------d-----------------|
4|----d---------------------|

5|------d-----------d-------|
4|--A-----------A-----------|

5|----f-------e---D---------|
4|A-----------------------b-|

5|--D-----d-C---------------|
4|--------------C-------A---|

4|g-------------------------|
