4|d-----g-A-----g-F-----gag-|

4|------c-----dD--------c---|
3|--------------A--------AAa|

5|--------------------d-----|
4|---d--------d-----gA------|
3|a---g---------------------|

5|---------c--------DfgDdDfd|
4|A-a-----A-A---------------|

5|cdDc-cd-c-----------g-----|
4|----A--A-AAaa--Ag-------d-|

4|----g-A-----g-F-----gag---|

5|----c-----dD--------c-----|
4|------------A--------AAaa-|

5|-d----------------d-------|
4|--g------------dgA------A-|
3|----------d--gA-----------|

5|-------c------------------|
4|a-----A-A-------D-g-d-f-c-|

4|D---d-c-----d-----g---d---|
3|--A-----A-a---g-----------|

4|d---D-----d---c----cdc-dc-|
3|------------------b---b---|

4|--c---c---d-----c---------|
3|--------------------A---aA|

4|c--c----c---c---D-d---c---|
3|-Aa-A---------------------|

4|------c--c----d------de---|
3|A---aA-Aa-A---------------|

4|---------------a----------|
4|F---g-g---FgagFgg---------|
3|----------------------b-b-|

4|--------------------d-d-d-|
3|b-b-a-g-a---b---b---------|

4|d-c-------d---d-d-----g-A-|
3|----b-a-------------------|

4|----g-F-----gag-------c---|

4|--dD--------c------d------|
3|----A--------AAaa---g-----|

5|----------d--------------c|
4|-------dgA------A-a-----A-|
3|--d--gA-------------------|

4|A-------D-g-d-f-c-D---d-c-|
3|--------------------A-----|

4|----d-----g---d---d---D---|
3|A-a---g-------------------|

4|--d---c----cdc-dc---c---c-|
3|----------b---b-----------|

4|--d-----c---------c--c----|
3|------------A---aA-Aa-A---|

4|c---c---D-d---c---------c-|
3|------------------A---aA-A|

5|------d-------------------|
4|-c-----------de---F---g-g-|
3|a-A-----------------------|

4|-------a------------------|
4|--FgagFgg---g---F---g-----|
