5|--------e---------------e-|
4|---eg--b---bg--e---eg--b--|
3|b---------------b---------|

6|--------------d-----------|
5|---------dF--b---bF--d---d|
4|--b-------------------b---|

6|----d----------Dd--C----d-|
5|F--b----------------d-----|

5|--d--DdCCCC---------------|
4|--------------d---d--Dd--C|

4|C--Dd--Cc--gF-------------|
3|--------------------b-----|

5|------e---------------e---|
4|-eg--b---bg--e---eg--b----|
3|--------------b-----------|

6|------------d-------------|
5|-------dF--b---bF--d---dF-|
4|b-------------------b-----|

5|------F------gFffff-------|
4|----------------------F---|

5|-------Af-----------d--fa-|
4|f--gF-------F---f--a------|

5|-fd--fa--fd--fa--fd--fa--f|

5|d--fa--fd--fa--fd--fa--fd-|

6|-----df--aa--fd-----------|
5|-fa--------------aa--fd--f|

6|-----------ce--ac--ae--c--|
5|a---d--fa---------------a-|
4|---a----------------------|

6|-ce--ac-------------------|
6|------e-------------------|
5|----------e------fe--D----|
4|----------------------e---|

5|f---e--feDDDD-------------|
4|----------------e------eg-|
3|--------------------b-----|

5|--e--ag--ee--ag--ee-------|
4|-b-------------------bG--e|

5|c---c---c---c-d-D-f-g-G-g-|
4|c---c---c---c-d-D-f-g-G-g-|

6|--------c-d-D-f-g-G-A-g-g-|
6|----------------------b---|
5|--g-G-A-c-d-D-f-g-G-A-b-g-|
4|--g-G-A-------------------|

6|e-c-----------------------|
5|e-c-a-F-D-----------------|
4|----a-F-D-b-e-------------|
3|----------b---------------|

4|---------------------eg--b|
3|------------------b-------|

5|e---------------e---------|
4|---bg--e---eg--b----b-----|
3|--------b-----------------|

6|------d---------------d---|
5|-dF--b---bF--d---dF--b----|
4|--------------b-----------|

6|-------Dd--C----d---------|
5|------------d-------d--DdC|

5|CCC-----------------------|
4|------d---d---d--CC--Dd--C|

6|----c---e-----------------|
5|----g---b-----------------|
5|----D---e-----------------|
4|c-------------------------|
