5|----------CDC-----------C-|
4|DeF-b-DeFb---Ab-F-DeF-b--A|

5|-CeDeCF-G-DD--dC----C-d-dC|
4|b------------b--b-b-------|

5|-CDFGDFCD-C-D-F-GDFCD-dDdC|
4|b--------b-b---------b----|

5|-Cd--CDFCDC-C---C-F-G-DD--|
4|b---b------b--b----------b|

5|dC----C-d-dC-CDFGDFCD-C-D-|
4|--b-b-------b--------b-b--|

5|F-GDFCD-dDdC-Cd--CDFCDC-C-|
4|-------b----b---b------b--|

5|--C----------CD-eDeF------|
4|b---b-FGb-FGb--b----b-b-FG|

5|--eDC---------------CD----|
4|bF---bFDeFb-FGb-FGbb--bFGF|

5|--------eDeF-------------C|
4|b-bAbFGb----b-G-b-FGb-FGb-|

5|D-eDeF--------eDC---------|
4|-b----b-b-FGbF---bFDeFb-FG|

5|------CD------------eDeF--|
4|b-FGbb--bFGFb-bAbFGb----b-|

5|C-------------------------|
