LH:4|----------------------e---|
LH:3|----------------------b---|
LH:3|----------------------e---|
LH:3|----------------------g---|

RH:5|----------c-d---c-------c-|
RH:4|------e-b-----------b-----|

RH:5|------------------c-------|
RH:4|a-----------e-a-b-----b---|
LH:3|--a-a-a-a-a-a-a-a-a-a-a-a-|

RH:5|------d-------------d-e-f-|
RH:4|a---b-------------g-------|
LH:3|a-a-a-a-g-g-g-g-g-g-g-g-g-|

RH:5|--e---d---e-c---------e-d-|
LH:3|g-g-g-g-g-g-g-f-f-f-f-f-f-|

RH:5|c-----d-c-----------------|
RH:4|--b-------b-a-----baG-----|
LH:3|f-f-f-f-f-f-f-f-f-f-e-e-e-|

RH:5|--------c-d---c-------c---|
RH:4|----e-b-----------b-----a-|
LH:3|e-e-e-e-e-e-e-e-e-e-e-e-e-|

RH:5|----------------c---------|
RH:4|----------e-a-b-----b---a-|
LH:2|a-a-a-a-a-a-a-a-a-a-a-a-a-|

RH:5|----d-------------d-e-f---|
RH:4|--b-------------g---------|
LH:2|a-a-a-g-g-g-g-g-g-g-g-g-g-|

RH:5|e---d---e-c---------e-d-c-|
LH:2|g-g-g-g-g-g-f-f-f-f-f-f-f-|

RH:5|----d-c-------------------|
RH:4|b-------b-a-----baG-------|
LH:3|------------------e-e-e-e-|
LH:2|f-f-f-f-f-f-f-f-f---------|

RH:5|--------------------d---d-|
RH:4|--------e---e---e---e---a-|
RH:4|------------G---b---------|
LH:3|e-e-e-e-e-e-e-e-e-e-e-e-a-|

RH:5|----c-c---------------c---|
RH:4|----a-a-----------a---a---|
LH:3|a-a-a-a-a-a-a-a-a-a-a-a-a-|

RH:5|e---e-----d-d-------------|
RH:4|a---g-----g-g-----------g-|
LH:3|a-a-g-g-g-g-g-g-g-g-g-g-g-|

RH:5|--d---e---f-------e-------|
RH:4|--g---g---a-------a-------|
LH:3|g-g-g-g-g-f-f-f-f-f-f-f-f-|

RH:5|d-------c-----------------|
RH:4|a-------f---f-------------|
RH:4|------------b-------------|
LH:3|f-f-f-f-f-f-f-f-e-e-e-e-e-|

RH:5|------------------d---d---|
RH:4|------e---e---e---e---a---|
RH:4|----------G---b-----------|
LH:3|e-e-e-e-e-e-e-e-e-e-e-a-a-|

RH:5|--c-c---------------c---e-|
RH:4|--a-a-----------a---a---a-|
LH:3|a-a-a-a-a-a-a-a-a-a-a-a-a-|

RH:5|--e-----d-d---------------|
RH:4|--a-----a-a-----------g---|
LH:3|a-g-g-g-g-g-g-g-g-g-g-g-g-|

RH:5|d---e---f-------e-------d-|
RH:4|g---g---a-------a-------f-|
LH:3|g-g-g-g-f-f-f-f-f-f-f-f-f-|

RH:5|------c---c-----c-c---c---|
RH:4|------f---f-----f-f-f-f---|
RH:4|--------------------b-----|
LH:3|f-f-f-f-f-f-f---c-c-f-c---|
LH:3|----------------f-f---f---|
LH:2|--------------------b-----|

RH:5|c---c---c---c-d---c---c-c-|
RH:4|f-f-f---f-f-f-f-f-e---e-e-|
RH:4|--b-------b-----b---------|
LH:3|c-f-c---c-f-c-c-c-c---c-c-|
LH:3|f---f---f---f-f-f-e---e-e-|
LH:2|--b-------b---------------|

RH:5|--c---c---c-c-c---c-d-----|
RH:4|e-e---e-e-e-e-e-e-e-e-e-e-|
RH:4|b-------b-------b-----a-b-|
LH:3|e-c---c-e-c---c-e-c-c-d-d-|
LH:3|--e---e---e---e---e-e-----|
LH:2|b-------b-------b-----a-b-|

RH:4|--d-d-d-d---d-d-d---d-d-d-|
RH:4|--b-b-a-b---b-a-b---b-a-b-|
LH:3|--d-d-d-d---d-d-d---d-d-d-|
LH:2|--b-b-a-b---b-a-b---b-a-b-|

RH:5|c-------------------------|
RH:4|d-d-d---c-c-c-c---c-c-c---|
RH:4|--g-a---a-a-g-a---a-g-a---|
LH:3|d-c-c---c-c-c-c---c-c-c---|
LH:2|b-g-a---a-a-g-a---a-g-a---|

RH:5|----------c---c-c---c---c-|
RH:4|c-c-c-c-c-c---f-f-f-f---f-|
RH:4|a-g-a-a-b---------b-------|
LH:3|c-c-c-----c---c-c-f-c---c-|
LH:3|----------f---f-f---f---f-|
LH:2|a-g-a-b-g---------b-------|

RH:5|--c---c---c-d---c---c-c---|
RH:4|f-f---f-f-f-f-f-e---e-e-e-|
RH:4|b-------b-----b---------b-|
LH:3|f-c---c-f-c-d---c---c-c-e-|
LH:3|--f---f---------e---e-e---|
LH:2|b-------b-----b---------b-|

RH:5|c---c---c---c---c-d-------|
RH:4|e---e-e-e---e-e-e-e-e-e---|
RH:4|------b-------b-----a-b---|
LH:3|c---c-e-c---c-e-c-d---d---|
LH:3|e---e---e---e-------------|
LH:2|------b-------b-----a-b---|

RH:5|------------------------c-|
RH:4|d-d-d-d---d-d-d---d-d-d-d-|
RH:4|b-b-a-b---b-a-b---b-a-b---|
LH:3|d-d-d-d---d-d-d---d-d---c-|
LH:2|b-b-a-b---b-a-b---b-a-b---|

RH:4|d-d---c-c-c-c---c-c-f---f-|
RH:4|g-a---a-a-g-a---a-g-----a-|
LH:3|c-c---c-c-c-c---c---c---c-|
LH:3|--------------------f---f-|
LH:2|g-a---a-a-g-a---a---f---f-|

RH:5|----------f-----e-e-------|
RH:5|--c---f---c-----c-c-------|
RH:4|--f---f---g-----g-g-------|
LH:4|----------c-c-c-c-c-c-c-c-|
LH:3|--c---c---c-c-c-c-c-c-c-c-|
LH:3|--f---f---g-g-g-g-g-g-g-g-|
LH:2|--f---f-------------------|

RH:5|----------------e--e-e--e-|
RH:5|----------------c--c-c--c-|
RH:4|--------------c-g--g-g--g-|
RH:4|--------------g-----------|
LH:4|c-c-c-c-c-c-c-c-c-c-c-c-c-|
LH:3|c-c-c-c-c-c-c-c-c-c-c-c-c-|
LH:3|g-g-g-g-g-g-g-g-g-g-g-g-g-|

RH:5|-e-f--g---g---g--f-e------|
RH:5|-c-c--c---c---c--c-c--e---|
RH:4|-g--------------------g---|
LH:4|c-c-c-c-c-c-c-c-c-c-c-----|
LH:3|c-c-c-c-c-c-c-c-c-c-c-d-d-|
LH:3|g-g-g-g-g-g-g-g-g-g-g-g-g-|
LH:2|----------------------g-g-|

RH:5|--fed---------------------|
RH:4|--ggg---------------------|
LH:3|d-d-d-d-d-d-d-d-d-d-d-d-d-|
LH:3|g-g-g-g-g-g-g-g-g-g-g-g-g-|
LH:2|g-g-g-g-g-g-g-g-g-g-g-g-g-|

RH:5|--f---e-e-----------------|
RH:4|--a---a-a-----------------|
LH:3|d-e-e-e-e-e-e-e-e-e-e-e-e-|
LH:3|g-a-a-a-a-a-a-a-a-a-a-a-a-|
LH:2|g-a-a-a-a-a-a-a-a-a-a-a-a-|

RH:5|------------------------f-|
RH:5|--------f---e-e-----c---d-|
RH:4|--------a---a-a-----a---g-|
LH:3|e-e-e-e-e-e-e-e-e-e-e-e-d-|
LH:3|a-a-a-a-a-a-a-a-a-a-a-a-g-|
LH:2|a-a-a-a-a-a-a-a-a-a-a-a-g-|

RH:5|--e-e-----d-c-d-----edc---|
RH:4|--g-g-----g-g-f-----fff---|
LH:3|d-d-d-d-d-d-d-c-c-c-c-c-c-|
LH:3|g-g-g-g-g-g-g-f-f-f-f-f-f-|
LH:2|g-g-g-g-g-g-g-f-f-f-f-f-f-|

LH:3|c-c-c-c-c-c-c-c-c-c---c-c-|
LH:3|f-f-f-f-f-f-f-f-f-f---f-f-|
LH:2|f-f-f-f-f-f-f-f-f-f-------|

LH:3|f-c---c-f-c---c-f-c-c-c-c-|
LH:3|--f---f---f---f---f-f-f-e-|
LH:2|b-------b-------b---------|

RH:5|--------------c-d---c-----|
RH:4|----------e-b-----------b-|

RH:5|--c-------------------c---|
RH:4|----a-----------e-a-b-----|
LH:3|------a-a-a-a-a-a-a-a-a-a-|

RH:5|----------d-------------d-|
RH:4|b---a---b-------------g---|
LH:3|a-a-a-a-a-a-g-g-g-g-g-g-g-|

RH:5|e-f---e---d---e-c---------|
LH:3|g-g-g-g-g-g-g-g-g-f-f-f-f-|

RH:5|e-d-c-----d-c-------------|
RH:4|------b-------b-a-----baG-|
LH:3|f-f-f-f-f-f-f-f-f-f-f-f-e-|

RH:5|------------c-d---c-------|
RH:4|--------e-b-----------b---|
LH:3|e-e-e-e-e-e-e-e-e-e-e-e-e-|

RH:5|c-------------------c-----|
RH:4|--a-----------e-a-b-----b-|
LH:3|e-e-----------------------|
LH:2|----a-a-a-a-a-a-a-a-a-a-a-|

RH:5|--------d-------------d-e-|
RH:4|--a---b-------------g-----|
LH:2|a-a-a-a-a-g-g-g-g-g-g-g-g-|

RH:5|f---e---d---e-c---------e-|
LH:2|g-g-g-g-g-g-g-g-f-f-f-f-f-|

RH:5|d-c-----d-c---------------|
RH:4|----b-------b-a-----baG---|
LH:3|----------------------e-e-|
LH:2|f-f-f-f-f-f-f-f-f-f-f-----|

RH:5|------------------------d-|
RH:4|------------e---e---e---e-|
RH:4|----------------G---b-----|
LH:3|e-e-e-e-e-e-e-e-e-e-e-e-e-|

RH:5|--d-----c---c-------------|
RH:4|--a-----a---a---------a---|
LH:3|e-a-a-a-a-a-a-a-a-a-a-a-a-|

RH:5|c---e---e-----d-d---------|
RH:4|a---a---g-----g-g---------|
LH:3|a-a-a-a-g-g-g-g-g-g-g-g-g-|

RH:5|------d---e---f-------e---|
RH:4|------g---g---a-------a---|
LH:3|g-g-g-g-g-g-g-f-f-f-f-f-f-|

RH:5|----d-------c-------------|
RH:4|----a-------f---f---------|
RH:4|----------------b---------|
LH:3|f-f-f-f-f-f-f-f-f-f-e-e-e-|

RH:5|----------------------d---|
RH:4|----------e---e---e---e---|
RH:4|--------------G---b-------|
LH:3|e-e-e-e-e-e-e-e-e-e-e-e-e-|

RH:5|d-----c-c---------------c-|
RH:4|a-----a-a-----------a---a-|
LH:3|a-a-a-a-a-a-a-a-a-a-a-a-a-|

RH:5|--e---e-----d-d-----------|
RH:4|--a---a-----a-a-----------|
LH:3|a-a-a-g-g-g-g-g-g-g-g-g-g-|

RH:5|----d---e---f-------e-----|
RH:4|----g---g---a-------a-----|
LH:3|g-g-g-g-g-g-f-f-f-f-f-f-f-|

RH:5|--d-------c---c-----c-c---|
RH:4|--f-------f---f-----f-f-f-|
RH:4|------------------------b-|
LH:3|f-f-f-f-f-f-f-f-f---c-c-f-|
LH:3|--------------------f-f---|
LH:2|------------------------b-|

RH:5|c---c---c---c---c-d---c---|
RH:4|f---f-f-f---f-f-f-f-f-e---|
RH:4|------b-------b-----b-----|
LH:3|c---c-f-c---c-f-c-c-c-c---|
LH:3|f---f---f---f---f-f-f-e---|
LH:2|------b-------b-----------|

RH:5|c-c---c---c---c-c-c---c-d-|
RH:4|e-e-e-e---e-e-e-e-e-e-e-e-|
RH:4|----b-------b-------b-----|
LH:3|c-c-e-c---c-e-c---c-e-c-c-|
LH:3|e-e---e---e---e---e---e-e-|
LH:2|----b-------b-------b-----|

RH:4|e-e---d-d-d-d---d-d-d---d-|
RH:4|a-b---b-b-a-b---b-a-b---b-|
LH:3|d-d---d-d-d-d---d-d-d---d-|
LH:2|a-b---b-b-a-b---b-a-b---b-|

RH:5|----c---------------------|
RH:4|d-d-d-d-d---c-c-c-c---c-c-|
RH:4|a-b---g-a---a-a-g-a---a-g-|
LH:3|d-d-d-c-c---c-c-c-c---c-c-|
LH:2|a-b-b-g-a---a-a-g-a---a-g-|

RH:5|--------------c---c-c---c-|
RH:4|c---c-c-c-c-c-c---f-f-f-f-|
RH:4|a---a-g-a-a-b---------b---|
LH:3|c---c-c-c-----c---c-c-f-c-|
LH:3|--------------f---f-f---f-|
LH:2|a---a-g-a-b-g---------b---|

RH:5|--c---c---c---c-d---c---c-|
RH:4|--f-f-f---f-f-f-f-f-e---e-|
RH:4|----b-------b-----b-------|
LH:3|--c-f-c---c-f-c-d---c---c-|
LH:3|--f---f---f---------e---e-|
LH:2|----b-------b-----b-------|

RH:5|c---c---c---c---c---c-d---|
RH:4|e-e-e---e-e-e---e-e-e-e-e-|
RH:4|--b-------b-------b-----a-|
LH:3|c-e-c---c-e-c---c-e-c-d---|
LH:3|e---e---e---e---e---------|
LH:2|--b-------b-------b-----a-|

RH:4|e---d-d-d-d---d-d-d---d-d-|
RH:4|b---b-b-a-b---b-a-b---b-a-|
LH:3|d---d-d-d-d---d-d-d---d-d-|
LH:2|b---b-b-a-b---b-a-b---b-a-|

RH:5|--c-----------------------|
RH:4|d-d-d-d---c-c-c-c---c-c-f-|
RH:4|b---g-a---a-a-g-a---a-g---|
LH:3|--c-c-c---c-c-c-c---c---c-|
LH:3|------------------------f-|
LH:2|b---g-a---a-a-g-a---a---f-|

RH:5|--------------f-----e-e---|
RH:5|------c---f---c-----c-c---|
RH:4|--f---f---f---g-----g-g---|
RH:4|--a-----------------------|
LH:4|--------------c-c-c-c-c-c-|
LH:3|--c---c---c---c-c-c-c-c-c-|
LH:3|--f---f---f---g-g-g-g-g-g-|
LH:2|--f---f---f---------------|

RH:5|--------------------e--e-e|
RH:5|--------------------c--c-c|
RH:4|------------------c-g--g-g|
RH:4|------------------g-------|
LH:4|c-c-c-c-c-c-c-c-c-c-c-c-c-|
LH:3|c-c-c-c-c-c-c-c-c-c-c-c-c-|
LH:3|g-g-g-g-g-g-g-g-g-g-g-g-g-|

RH:5|--e--e-f--g---g---g--f-e--|
RH:5|--c--c-c--c---c---c--c-c--|
RH:4|--g--g--------------------|
LH:4|c-c-c-c-c-c-c-c-c-c-c-c-c-|
LH:3|c-c-c-c-c-c-c-c-c-c-c-c-c-|
LH:3|g-g-g-g-g-g-g-g-g-g-g-g-g-|

RH:5|e-----fed-----------------|
RH:4|g-----ggg-----------------|
LH:3|d-d-d-d-d-d-d-d-d-d-d-d-d-|
LH:3|g-g-g-g-g-g-g-g-g-g-g-g-g-|
LH:2|g-g-g-g-g-g-g-g-g-g-g-g-g-|

RH:5|------f---e-e-------------|
RH:4|------a---a-a-------------|
LH:3|d-d-d-e-e-e-e-e-e-e-e-e-e-|
LH:3|g-g-g-a-a-a-a-a-a-a-a-a-a-|
LH:2|g-g-g-a-a-a-a-a-a-a-a-a-a-|

RH:5|------------f---e-e-----c-|
RH:4|------------a---a-a-----a-|
LH:3|e-e-e-e-e-e-e-e-e-e-e-e-e-|
LH:3|a-a-a-a-a-a-a-a-a-a-a-a-a-|
LH:2|a-a-a-a-a-a-a-a-a-a-a-a-a-|

RH:5|--f-----------------------|
RH:5|--d---e-e-----d-c-d-----ed|
RH:4|--g---g-g-----g-g-f-----ff|
LH:3|e-d-d-d-d-d-d-d-d-c-c-c-c-|
LH:3|a-g-g-g-g-g-g-g-g-f-f-f-f-|
LH:2|a-g-g-g-g-g-g-g-g-f-f-f-f-|

RH:5|c-------------------------|
RH:4|f-------------------------|
LH:3|c-c-c-c-c-c-c-c-c-c-c-c-c-|
LH:3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
LH:2|f-f-f-f-f-f-f-f-f-f-f-f-f-|

RH:5|----------------------f---|
RH:5|--------------c-------c---|
RH:4|------f-------f-----------|
RH:4|------a-------------------|
LH:3|c-c-c-c-c-c-c-c-c-c-c-c-c-|
LH:3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
LH:2|f-f-f-f-f-f-f-f-f-f-f-f-f-|

RH:5|e---e---------------------|
RH:5|c---c---c---c-------------|
RH:4|----g---g---g---c---------|
RH:4|----------------g---------|
LH:4|----c---------------------|
LH:3|c-c-c---------------------|
LH:3|f-f-g---------------------|
LH:2|f-f-----------------------|

RH:5|----e---------------------|
RH:5|----c---d-d---------------|
RH:4|----g---g-g---g---g---d---|
RH:4|--------------b---b---g---|
LH:3|----------d---------------|
LH:3|----------g---------------|
LH:2|----------g---------------|

RH:5|--------c-d-----c---------|
RH:4|--------g-g-----f---------|
RH:4|----------------a---------|
LH:3|----------------c-c-c-c-c-|
LH:3|----------------f-f-f-f-f-|
LH:2|----------------a-a-a-a-a-|
LH:2|----------------f-f-f-f-f-|

RH:5|------c-------------------|
RH:4|----------------------b---|
RH:4|------e---------------e---|
RH:4|------a---------------g---|
LH:3|------a-a-a-a-a-a-a-a-----|
LH:3|c-c-c-c-c-c-c-c-c-c-c-d-d-|
LH:3|f-f-f-e-e-e-e-e-e-e-e-g-g-|
LH:2|a-a-a-----------------b-b-|
LH:2|f-f-f-a-a-a-a-a-a-a-a-g-g-|

RH:5|----------------------c---|
RH:4|------------------b-------|
RH:4|----------------e-e---e---|
RH:4|----------------g-g---g---|
LH:3|d-d-d-d-d-d-d-d-d-d-d-d-d-|
LH:3|g-g-g-g-g-g-g-g-g-g-g-g-g-|
LH:2|b-b-b-b-b-b-b-b-b-b-b-b-b-|
LH:2|g-g-g-g-g-g-g-g-g-g-g-g-g-|

RH:5|--c---------------c-------|
RH:4|--f---------------e-------|
RH:4|--a---------------a-------|
LH:3|------------------a-a-a-a-|
LH:3|d-c-c-c-c-c-c-c-c-c-c-c-c-|
LH:3|g-f-f-f-f-f-f-f-f-e-e-e-e-|
LH:2|b-a-a-a-a-a-a-a-a---------|
LH:2|g-f-f-f-f-f-f-f-f-a-a-a-a-|

RH:4|--------b-----------------|
RH:4|--------e-----------------|
RH:4|--------g-----------------|
LH:3|a-a-a-a-------------------|
LH:3|c-c-c-c-d-d-d-d-d-d-d-d-d-|
LH:3|e-e-e-e-g-g-g-g-g-g-g-g-g-|
LH:2|--------b-b-b-b-b-b-b-b-b-|
LH:2|a-a-a-a-g-g-g-g-g-g-g-g-g-|

RH:5|--------c-----c-----------|
RH:4|----b---------------------|
RH:4|--e-e---e-----f-----------|
RH:4|--g-g---g-----a-----------|
LH:3|d-d-d-d-d-d-d-c-c-c-c-c-c-|
LH:3|g-g-g-g-g-g-g-f-f-f-f-f-f-|
LH:2|b-b-b-b-b-b-b-a-a-a-a-a-a-|
LH:2|g-g-g-g-g-g-g-f-f-f-f-f-f-|

RH:5|----c---------------------|
RH:4|--------------------b-----|
RH:4|----e---------------e-----|
RH:4|----a---------------g-----|
LH:3|----a-a-a-a-a-a-a-a-------|
LH:3|c-c-c-c-c-c-c-c-c-c-d-d-d-|
LH:3|f-f-e-e-e-e-e-e-e-e-g-g-g-|
LH:2|a-a-----------------b-b-b-|
LH:2|f-f-a-a-a-a-a-a-a-a-g-g-g-|

RH:5|--------------------c-----|
RH:4|----------G-----------b-a-|
RH:4|----------b---------------|
LH:3|d-d-d-d-d-e-e-e-e-e-e-e-e-|
LH:3|g-g-g-g-g-----------------|
LH:2|----------b-b-b-b-b-b-b-b-|
LH:2|b-b-b-b-b-G-G-G-G-G-G-G-G-|
LH:2|g-g-g-g-g-e-e-e-e-e-e-e-e-|

RH:5|-------------------C-e----|
RH:4|----------------a--a-a----|
LH:3|c-c-c-c-c-c-c-c-e---e---e-|
LH:3|f-f-f-f-f-f-f-f-a---a---a-|
LH:2|a-a-a-a-a-a-a-a-----------|
LH:2|f-f-f-f-f-f-f-f-a---a---a-|

RH:5|g-------f---f-------------|
RH:5|e-------d---d-------e-e--C|
RH:4|a-------a---a-------a-a--a|
LH:4|------d---d-d-d-d-d-d-----|
LH:3|------a---a-a-a-a-a-a-----|
LH:3|--e---d---d-d-d-d-d-d-e---|
LH:3|--a---f---f-f-f-f-f-f-a---|
LH:2|--a-------------------a---|

RH:5|------g-------f---f-------|
RH:5|------e-------d---d-------|
RH:4|-e----a-------a---a-------|
RH:4|-a------------------------|
LH:4|------------d---d-d-d-d-d-|
LH:3|------------a---a-a-a-a-a-|
LH:3|e---e---e---d---d-d-d-d-d-|
LH:3|a---a---a---f---f-f-f-f-f-|
LH:2|a---a---a-----------------|

RH:5|------------f-----g-------|
RH:5|------------c-----c-------|
LH:4|d-------------------------|
LH:3|a-------------------------|
LH:3|d-c-c-c-c-c-c-c-c-d-d-d-d-|
LH:3|f-f-f-f-f-f-f-f-f-g-g-g-g-|
LH:2|--a-a-a-a-a-a-a-a-b-b-b-b-|
LH:2|--f-f-f-f-f-f-f-f-g-g-g-g-|

RH:5|------------------------g-|
RH:5|------------------------c-|
LH:3|--------a-a-a-a-a-a-a-a-b-|
LH:3|d-d-d-d-c-c-c-c-c-c-c-c-d-|
LH:3|g-g-g-g-e-e-e-e-e-e-e-e-f-|
LH:2|b-b-b-b-------------------|
LH:2|g-g-g-g-a-a-a-a-a-a-a-a-b-|

LH:4|----------------------f-f-|
LH:4|------c-c-c-c-d-d-d-d-c-c-|
LH:3|b-b-b-g-g-g-g-a-a-a-a-----|
LH:3|d-d-d-c-c-c-c-d-d-d-d-f-f-|
LH:3|f-f-f-e-e-e-e-f-f-f-f-a-a-|
LH:2|b-b-b---------------------|

RH:4|----c---------------------|
RH:4|----e---------------------|
RH:3|----a---------------------|
LH:4|f-f-----------------------|
LH:4|c-c-----------------------|
LH:3|f-f-----------------------|
LH:3|a-a-----------------------|
LH:2|----a-a-a-a-a-a-a-a-a-a-a-|

RH:4|----------c---------------|
RH:4|----------e---------------|
RH:3|----------g---------------|
LH:2|a-a-a-a-a-g-g-g-g-g-g-g-g-|

RH:4|d---------------d---------|
RH:3|b---------------b---------|
RH:3|g---------------f---------|
LH:2|g-g-g-g-g-g-g-g-f-f-f-f-f-|

RH:4|------c---------------c---|
RH:3|------a---------------a---|
RH:3|------f---------------e---|
LH:2|f-f-f-f-f-f-f-f-f-f-f-e-e-|

RH:3|------------b-------------|
RH:3|------------G-------------|
RH:3|------------e-------------|
LH:2|e-e-e-e-e-e-e-e-e-e-e-e-e-|

RH:4|--d---------------e-------|
RH:3|--b---------------b-------|
RH:3|--e---------------e-------|
LH:2|e-e-e-e-e-e-e-e-e-e-e-e-e-|

RH:4|--------c---------------c-|
RH:4|--------e---------------F-|
RH:3|--------a---------------a-|
LH:2|e-e-e-e-a-a-a-a-a-a-a-a-a-|

RH:4|--------------g-----------|
RH:4|--------------c-----------|
RH:4|--------------d-----------|
RH:3|--------------g-----------|
LH:2|a-a-a-a-a-a-a-g-g-g-g-g-g-|

RH:4|----d---------------d-----|
RH:4|----g---------------g-----|
RH:3|----b---------------b-----|
RH:3|----g---------------f-----|
LH:2|g-g-g-g-g-g-g-g-g-g-f-f-f-|

RH:4|----------c---------------|
RH:4|----------f---------------|
RH:3|----------a---------------|
RH:3|----------f---------------|
LH:2|f-f-f-f-f-f-f-f-f-f-f-f-f-|
