4|bbAbAb-GGaaa-aaa-gggFeegeF|

4|-F-GaAbbAbAb-GGaaa-aaa-ggF|
4|----G---------------------|
3|--b-----------------------|

5|---------------------eDeDe|
4|FeegeF-----------CCD------|
3|------------bb-bb---------|

5|-CCddd-ddd-c-c---c-----CdD|
5|------------------------C-|
4|--------------baa-abbbe---|

5|eeDeDe-CCddd-ddd-cc----c--|
4|-------------------b-a--ab|

4|------bbAbAb-GGaaa-aaa-ggg|

4|FeegeF-F-GaAbbAbAb-GGaaa-a|
4|----------G---------------|
3|--------b-----------------|

4|aa-ggFFeegeF-----------CCD|
3|------------------bb-bb---|

5|-eDeDe-CCddd-ddd-c-c---c--|
4|--------------------baa-ab|

5|---CdDeeDeDe-CCddd-ddd-cc-|
5|----C---------------------|
4|bbe----------------------b|

5|---c----------------------|
4|-a--ab------b-------------|
