RH:5|a-c-f-c-a-c-f-c-a-c-f-c---|
RH:4|------------------------A-|
LH:4|a-c-f-c-a-c-f-c-a-c-f-c---|
LH:3|------------------------A-|

RH:5|C-f-g-a-c-f-c-a-c-f-c-a-c-|
LH:4|C-f-g-a-c-f-c-a-c-f-c-a-c-|

RH:5|f-c---C-f-g-a-------c-----|
RH:4|----A---------------------|
LH:4|f-c---C-f-g-a-c-f-c-a-c-f-|
LH:3|----A---------------------|

RH:5|c-a-a---g---f-----a-------|
LH:4|c-a-c-f-c-a-c-f-c-a---f---|
LH:3|--------------------A---A-|

RH:5|------------------------A-|
RH:5|--------a-a---g---f-----d-|
RH:4|A-------------------------|
LH:4|f---f---a---f---f-f-g-a---|
LH:3|--A---A---A---A---------A-|

RH:5|------d-------e---e-f---g-|
RH:4|--------------A-----------|
LH:4|d-A-f---f-e-d-c---e---g---|
LH:3|------A-------------------|

RH:5|----a-c-f-c-a-c-f-c-a-c-f-|
LH:4|----f-c-f-c-a-c-f-c-a-c-f-|

RH:5|c---C-f-g-a-------c-----c-|
RH:4|--A-----------------------|
LH:4|c---C-f-g-a-c-f-c-a-c-f-c-|
LH:3|--A-----------------------|

RH:5|a---a-g---f-----a---------|
RH:4|------------------------A-|
LH:4|a-c-f-c-a-c-f-c-a---f---f-|
LH:3|------------------A---A---|

RH:5|----------------------A---|
RH:5|------a-a---g---f-----d---|
LH:4|--f---a---f---f-f-g-a---d-|
LH:3|A---A---A---A---------A---|

RH:5|----d-------e---e-f---g---|
RH:4|----A-------A-------------|
LH:4|A-f---f-e-d-c---e---g-----|
LH:3|----A---------------------|

RH:5|aga-c-f-c-a-c-f-c-a-c-f-c-|
LH:4|--f-c-f-c-a-c-f-c-a-c-f-c-|

RH:5|--C-f-g-a-------c-----c-a-|
RH:4|A-------------------------|
LH:4|--C-f-g-f-c-a-c-f-c-a-c-f-|
LH:3|A-------------------------|

RH:5|--a-g---f-----a-----------|
RH:4|----------------------A---|
LH:4|c-a-c-f-c-a-c-f---f---f---|
LH:3|----------------A---A---A-|

RH:5|--------------------f-----|
RH:5|----a-a---g---f-----A-a---|
LH:4|f---a---f---f-f-g-a-A-d-f-|
LH:3|--A---A---A-f-f-g-a-A-----|

RH:5|----f-----------f---g---A-|
RH:5|g---d-----e---e-d---d---f-|
RH:4|----------A---------------|
LH:5|------------------c-------|
LH:4|d---d-f-d-c-e-g-----------|
LH:3|--A-----------------------|

RH:5|f---------f-----------f---|
RH:5|A-a---g---d-----e-e---d---|
RH:4|----------------A---------|
LH:4|A-d-f-d---d-f-d-c-e-----g-|
LH:3|A-------A-----------------|

RH:5|g-----f---------f---------|
RH:5|d-----A-a---g---d-----e---|
RH:4|----------------------A---|
LH:4|--------d-f-d---d-f-d-c-e-|
LH:3|------A-------A-----------|

RH:5|--f---g-------------------|
RH:5|e-d---d-----a-------------|
LH:5|----c---------------------|
LH:4|g-----------a-c-f-c-a-c-f-|

RH:5|------------------a-------|
RH:5|--f---------------f-------|
LH:4|c-a-c-f-c---C-f-g-a-c-f-c-|
LH:3|----------A---------------|

RH:5|--------f-----------------|
RH:5|--------c---------------a-|
LH:4|a-c-f-c-a-c-f-c---C-f-g-a-|
LH:3|----------------A---------|

RH:6|------------------------c-|
RH:5|------a-----a-a-a---A-----|
LH:4|c-f-c-a-c-f-c-a-c-f-c-a-c-|

RH:5|----a-------a-------a-a---|
LH:4|f-c-f---A---f---A---f---A-|
LH:3|------A---A---A---A---A---|

RH:5|A---a-----A-a---g---f-----|
RH:5|d---d-----g-f---e---d-----|
LH:4|--f-f-g-a-A-d-f-d---d-f-d-|
LH:3|A-f-f-g-a-A-------A-------|

RH:5|e---e-f---g---A-A-a---g---|
RH:5|c---c-d---d---g-g-f---e---|
LH:5|--------c-----------------|
LH:4|c-e-g-----------A-d-f-d---|
LH:3|----------------A-------A-|

RH:5|f-----e-e---f---g-----A-a-|
RH:5|d-----c-c---d---d-----g-f-|
LH:4|d-f-d-c-e-----g-------A-d-|
LH:3|----------------------A---|

RH:5|--g---f-----e---e-f---g---|
RH:5|--e---d-----c---c-d---d---|
LH:4|f-d---d-f-d-c-e-g---------|
LH:3|----A---------------------|

RH:5|--a-c-f-c-a-c-f-c-a-c-f-c-|
LH:4|--f-c-f-c-a-c-f-c-a-c-f-c-|

RH:5|--------e---e-------------|
RH:5|--C-f-g-c---c---fec---c---|
RH:4|A-------------------g---A-|
LH:4|--C-f-g-----e-------c-----|
LH:3|A-------c-g-----c-g-----A-|

RH:6|------c-------------------|
RH:5|--------A-G---e---e-------|
RH:5|C-f-g-G-g-f-C-c---c---fec-|
RH:4|--------------g-----g-----|
LH:4|C-f-C---C-f-C-----c-------|
LH:3|------A-------c-g-----c-g-|

RH:6|------------c-------------|
RH:5|--------------A-G---------|
RH:5|--c---C-f-g-G-g-f-C-d-----|
RH:4|--------------------A-----|
RH:4|g---A---------------g-----|
LH:4|c-----C-f-C---C-f-C---d---|
LH:3|----A-------A-------g---g-|

RH:5|d-------c-C---D---f---g---|
RH:4|----------A---A---A---A---|
RH:4|g-A-a-A---C---D---f---g---|
LH:4|----d---------c-------D---|
LH:3|------------------A-------|
LH:3|A-g---g-A-A---c---C---D---|
LH:2|----------A---------------|

RH:5|----------------a-a-------|
RH:5|--------a-------f-f---A---|
RH:5|a-------c-------c-c---c---|
LH:4|--c-a-f---c-a-f---c-a-f---|
LH:3|f-------f-------f-------f-|

RH:5|----------------------a-a-|
RH:5|a---a-a-------a-------f-f-|
RH:5|c---c-c-------c-------c-c-|
LH:4|c-a-f---f-a-f---f-a-f---f-|
LH:3|------A-------A-------A---|

RH:5|--A---a-----A-a---g---f---|
RH:5|--c---c-----g-f---e---d---|
LH:4|a-f---f-g-a---d-A-f-A-f-A-|
LH:3|----A-f-g-a-A-------------|

RH:6|--------d---c-------------|
RH:5|--e---e---------A-A-a---g-|
RH:5|--c---c-A---a---g-g-f---e-|
LH:5|------c---c---c-----------|
LH:4|f-c-e---g---g---g---d-f-A-|
LH:3|------------------A-------|

RH:6|--------------d---c-------|
RH:5|--f-----e---------------A-|
RH:5|--d-----c---e-A---a-----g-|
LH:5|--------------c-----------|
LH:4|--f-----c-e-g-----g-------|
LH:3|------------------------A-|

RH:5|a---g---f-----e---e-f---g-|
RH:5|f---e---d-----c---c-d---d-|
LH:4|d-f-A---------c-e-g-------|

RH:5|----a-------f-------------|
LH:4|----a-c-f-c-a-c-f-c-a-c-f-|

RH:5|a-A-a-g-A-a-------f-------|
LH:4|c---C-f-g-a-c-f-c-a-c-f-c-|
LH:3|--A-----------------------|

RH:5|------a-A-a-g-A-a---------|
LH:4|----------------a---------|
LH:4|a-c-f-c---C-f-g-f---------|
LH:3|--------A-----------------|
