6|C-------------------------|
5|-----A---F--G-F--CD-F---D-|

6|----------------------C---|
5|---F---f--F-G-------------|

5|-A---F--G-F--CD-Fb-AG--G-F|

6|------------------C-------|
5|f--D--F--F-------------A--|

5|-F--G-F--CD-F---D----F---f|

6|--------------C-----------|
5|--F-G--------------A---F--|

5|G-F--CD-Fb-AG--G-Ff--D--F-|

5|-F--------D----D---D--F-f-|

5|-DC-D---------------------|
4|--------A----A---G--A-b--A|

5|------D----D---D--F-f--DC-|
4|G-------------------------|

5|D---f----C---f--G-F---f---|

5|--D----D---D--F-f--DC-D---|

5|------------------------D-|
4|A----A---G--A-b--AG-------|

5|---D---D--F-f--DC-D---f---|

6|--------------------C-----|
5|-C---f--G-F---f----------A|

5|---F--G-F--CD-F---D----F--|

6|----------------C---------|
5|-f--F-G--------------A---F|

5|--G-F--CD-Fb-AG--G-Ff--D--|

5|F--F----------------------|
