RH:4|g-c-ccc-D-g-g-g-g-G-fff-GG|
LH:3|------c-------c-------f---|
LH:2|--c-------c-------f-------|

RH:5|cc------------------------|
RH:4|--g-g--gc-c-c-D-g-g-g-g-g-|
LH:3|----c-------c-------c-----|
LH:2|c-------c-------c-------g-|

RH:5|--------------c---c-------|
RH:4|f-DDd-c---c----------GAAg-|
LH:3|------------------G-------|
LH:2|f-D-d-c---c---G-------G---|

RH:5|------------c-------c---c-|
RH:4|g--gG-f-ffG---g-g---------|
LH:4|----------------c---------|
LH:3|G-------f---c-----------G-|
LH:2|----f---------------G-----|

RH:4|GGAAg-g-g-g-G-g-f-g-------|
LH:3|------D-------------------|
LH:2|--D-------g-f-D-d-c---c---|

RH:5|------------------------c-|
RH:4|ccc-c-D-g-g-g-g-G-f-f-G---|
LH:3|----c-------c-------f-----|
LH:2|c-------c-------f-------c-|

RH:4|g-g--gc-c-c-D-g-g-g-g-g-f-|
LH:3|--c-------c-------c-------|
LH:2|------c-------c-------g-f-|

RH:5|------------c---c---------|
RH:4|D-d-c---c----------GAAg-g-|
LH:3|----------------D-------D-|
LH:2|D-d-c---c---D-------D-----|

RH:5|----------c-------c---c---|
RH:4|-gG-f-ffG---g-g---------GG|
LH:4|--------------c-----------|
LH:3|------f---c-----------G---|
LH:2|--f---------------G-------|

RH:5|------------------------c-|
RH:4|AAg-g-g-g-f-D-d-c---c-----|
LH:3|----D---------------------|
LH:2|D-------g-f-D-d-c---c---D-|

RH:5|--c-------------------c---|
RH:4|-----GAAg-g--gG-f-ffG---g-|
LH:3|--D-------D-------f---c---|
LH:2|------D-------f-----------|

RH:5|----c---c-----------------|
RH:4|g---------GGAAg-g-g-g-f-D-|
LH:4|c-------------------------|
LH:3|--------G-------D---------|
LH:2|----G-------D-------g-f-D-|

RH:4|d-c-------c-cc--D-g-gg-g-g|
RH:3|---------A----------------|
LH:3|--------------c-------c---|
LH:2|d-c---c---c-------c-------|

RH:5|--------c-----------------|
RH:4|G-f-f-G---g-g-ggc-ccc-D-g-|
LH:3|----f-------c-------c-----|
LH:2|f-------c-------c-------c-|

RH:5|----------------------c---|
RH:4|g-g-g-g-f-D-d-c---c-------|
LH:3|--c-----------------------|
LH:2|------g-f-D-d-c---c---D---|

RH:5|c-------------------c-----|
RH:4|---GAAg-g--gG-f-ffG---g-g-|
LH:4|------------------------c-|
LH:3|D-------D-------f---c-----|
LH:2|----D-------f-------------|

RH:5|--c---c-------------------|
RH:4|--------GGAAg-g-g-g-f-D-d-|
LH:3|------G-------D-----------|
LH:2|--G-------D-------g-f-D-d-|

RH:4|c-------c-cc--D-g-gg--g-G-|
RH:3|-------A------------------|
LH:3|------------c-------c-----|
LH:2|c---c---c-------c-------f-|

RH:5|------c-------------------|
RH:4|f-f-G---gg--ggc-c-c-D-g-gg|
LH:3|--f-------c-------c-------|
LH:2|------c-------c-------c---|

RH:5|--------------------c---c-|
RH:4|--g-g-f-D-d-c---c---------|
LH:3|c-----------------------D-|
LH:2|----g-f-D-d-c---c---D-----|

RH:5|------------------c-------|
RH:4|-GAAg-g--gG-f-ffG---g-g---|
LH:4|----------------------c---|
LH:3|------D-------f---c-------|
LH:2|--D-------f---------------|

RH:5|c---c---------------------|
RH:4|------GGAAg-g-g-g-f-D-d-c-|
LH:3|----G-------D-------------|
LH:2|G-------D-------g-f-D-d-c-|

RH:5|------c---c---------------|
RH:4|--c----------GAAg-g--gG-f-|
LH:3|----------c-------c-------|
LH:2|--c---c-------c-------f---|

RH:5|----c-------c---c---------|
RH:4|ffG---g-g---------GGAAg-g-|
LH:3|f-------c-------c-------c-|
LH:2|----c-------c-------c-----|

RH:4|g-g-f-D-d-c-------c-cc--D-|
RH:3|-----------------A--------|
LH:3|----------------------G---|
LH:2|--g-f-D-d-c---c---G-------|

RH:5|----------------c---------|
RH:4|g-g-g--gG-f-f-G---g-g--gc-|
LH:4|--------------------c-----|
LH:3|----G-------f---c---------|
LH:2|G-------f---------------G-|

RH:4|c-c-DDg-g-g-g-g-f-D-d-c---|
LH:3|--G-------D---------------|
LH:2|------D-------g-f-D-d-c---|

RH:5|----c---c-----------------|
RH:4|c----------GAAg-g--gG-f-ff|
LH:3|--------c-------c-------f-|
LH:2|c---c-------c-------f-----|

RH:5|--c-------c---c-----------|
RH:4|G---g-g---------GGAAg-g-g-|
LH:3|------c-------c-------c---|
LH:2|--c-------c-------c-------|

RH:4|g-G-g-f-g------gc-ccc--Dg-|
LH:3|--------------------G-----|
LH:2|g-f-D-d-c---c---G-------G-|

RH:5|--------------c-----------|
RH:4|g-g--gG-f-f-GG--g-g--gccc-|
LH:4|------------------c-------|
LH:3|--G-------f---c-----------|
LH:2|------f---------------G---|

RH:5|--------------------c-----|
RH:4|c-D-ggg-g-ggGG-ff-G---g-g-|
LH:3|G-------D-----------------|
LH:2|----D-------g-f-D-d-c---c-|

RH:5|--c---c-------------------|
RH:4|---------GAAg-g--gG-f-ffG-|
LH:3|------c-------c-------f---|
LH:2|--c-------c-------f-------|

RH:5|c-------c---c-------------|
RH:4|--g-g---------GGAAg-g-g-g-|
LH:3|----c-------c-------c-----|
LH:2|c-------c-------c-------g-|

RH:5|--------------c---c-------|
RH:4|G-g-f-g--------------GAAg-|
LH:3|------------------G-------|
LH:2|f-D-d-c---c---G-------G---|

RH:5|------------c-------c---c-|
RH:4|g--gG-f-ffG---g-g---------|
LH:4|----------------c---------|
LH:3|G-------f---c-----------G-|
LH:2|----f---------------G-----|

RH:4|GGAAg-g-g-g-G-g-f-g-----g-|
LH:3|------D-------------------|
LH:2|--D-------g-f-D-d-c---c---|

RH:4|g-G-g-f-g-----g-g---f---D-|
LH:3|----c-------c-------f-----|
LH:2|c-------c-------f-------c-|

RH:4|--d---c-------------------|
LH:3|--c---c-------------------|
