RH:3|de--ee--de--ee--de--ee--Fg|

RH:3|--gg--de--ee--de--ee--de--|

RH:3|--------------b-bb----b-bb|
RH:3|-----------------e-------e|
RH:3|ee--Fg--gg--deg-gg--deg-gg|

RH:4|--------------dd----------|
RH:3|----b-bb------------b-bb--|
RH:3|-------e---------------e--|
RH:3|--deg-gg--Fg--bbf-deg-gg--|

RH:6|---------------------c----|
RH:5|-------------------------b|
RH:4|-----------------b--------|
RH:3|--b-bb----b-bb------------|
RH:3|-----e-------e------------|
RH:3|deg-gg--deg-gg--Fg--gF--Fe|

RH:5|-----------------------d--|
RH:3|--ee--de--ee--------------|
RH:2|--------------ab--bb--ab--|

RH:4|-a---b--------------------|
RH:3|--c-de--ee--de--ee--------|
RH:2|bb------------------ab--bb|

RH:5|-----------b---g----------|
RH:4|-------------------b---b--|
RH:3|--------c-de--ee--de--ee--|
RH:2|--ab--bb------------------|

RH:5|-d------c-----------------|
RH:4|b--------b-------b--------|
RH:3|---------------------a---b|
RH:3|Fg--gg--------c-de--------|
RH:2|--------ab--bb-------a---b|

RH:5|--------------c-----------|
RH:4|----c-d--------b----------|
RH:3|-------b------------------|
RH:3|----c-d-------------------|
RH:2|-------b--bb--ab--bb--ab--|

RH:3|----cd--ddc---------------|
RH:2|bb----------bb--bb--ab--bb|

RH:6|---------------c----------|
RH:5|-----------a-------b------|
RH:3|----------cd--ddc---------|
RH:2|--ab--bb----------bg--gg--|

RH:5|-----------------g---b---a|
RH:2|Fg--gg--Fg--gg--Fg--gg--gd|

RH:5|---ag-Fg------------------|
RH:4|-----------------------g--|
RH:2|--dd--dg--gg--Fg--gg--Fg--|

RH:5|-d---e---ed-cd------de---e|
RH:4|-----------------g--------|
RH:3|-----c--cc--c--------c--cc|
RH:2|gg--g--------g--gg--g-----|

RH:5|d-cd---g--ba-----------ag-|
RH:3|--c-----------------------|
RH:2|---g--gg--gb--bb--ab--bb--|

RH:5|Fg------------------------|
RH:3|-e--ee--de--ee------------|
RH:2|b---------------ab--bb--ab|

RH:4|--------e-ee----e-ee----D-|
RH:4|------------------------F-|
RH:3|--------b-bb----b-bb------|
RH:3|--------g-gg----g-gg----b-|
RH:3|----c-de---e--de---e------|
RH:2|--bb------------------ab--|

RH:5|-------------b------------|
RH:5|-------------g---g--------|
RH:4|DD------DD-------b---g----|
RH:4|FF------FF-----------b----|
RH:3|bb------bb----------------|
RH:3|----------c-d-------------|
RH:2|-b--ab--bb---e--ee--ee--ee|

RH:5|---d------c---------------|
RH:4|--gb------aF-------g---c--|
RH:4|--b--------b-------b------|
RH:3|-----------------------a--|
RH:3|----------------c-d-------|
RH:2|--eg--gg--ab--bb---e--ee--|

RH:5|----------------c---------|
RH:4|------c-d-------aF--------|
RH:4|-----------------b--------|
RH:3|-b-------b----------------|
RH:3|-g-------g----------------|
RH:2|ee--ee--eb--bb--ab--bb--ab|

RH:3|------cd--ddc-------------|
RH:2|--bb----------ab--bb--ab--|

RH:2|bb--a----------------b--bb|

RH:6|-------c------------------|
RH:5|---a-------b--------------|
RH:5|---F---a---g--------------|
RH:3|--cd--ddc-----------------|
RH:2|----------ag--gg--Fg--gg--|

RH:5|---------d-------c--------|
RH:5|---------g---b---a---ag-Fg|
RH:4|-------------------------b|
RH:2|Fg--gg--Fg--gg--gd--dd--dg|

RH:5|-----------------------e--|
RH:5|-------------------d---c--|
RH:4|---------------g----------|
RH:3|-----------------------c--|
RH:2|--gg--gg--gg--Fg--gg--g---|

RH:5|-------------e------------|
RH:5|--d-cd------dc----d-cd---g|
RH:4|-----g---g-----------g----|
RH:3|cc--c--------c--cc--c-----|
RH:2|-----g--gg--g--------g--gg|

RH:5|---a----------------------|
RH:5|--bF------------g-ee------|
RH:4|-------------------b------|
RH:3|-------------------e--ee--|
RH:2|--gb--bb--ab--bb--b-------|

RH:3|de--ee--de--ee--Fg--ggF-de|

RH:4|e-ee----e-ee----e-ee------|
RH:3|b-bb----b-bb----b-bb--Fg--|
RH:3|g-gg----g-gg----g-gg---b--|
RH:3|---e--de---e--de---e------|

RH:7|--------------------c-----|
RH:6|---------------------b----|
RH:5|-c-----------b------------|
RH:4|-----b--------------------|
RH:4|-a---F--------------------|
RH:4|-----g--------------------|
RH:3|g-------------------------|
RH:3|-F--F---------------------|
RH:2|-----b--------------------|
RH:2|-----e-------------------e|
